{
  "name": "drive-bee-reader-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "b4a": "1.6.7",
    "corestore": "7.4.0",
    "hyperbee": "2.24.2",
    "hyperdrive": "12.2.0",
    "hyperswarm": "4.11.5"
  }
}
